-- Trouver le StarterGui pour ajouter l'image au joueur
local player = game.Players.LocalPlayer
local screenGui = Instance.new("ScreenGui", player.PlayerGui)  -- Crée un ScreenGui pour le client
local imageLabel = Instance.new("ImageLabel")  -- Crée un ImageLabel

-- Configurer l'ImageLabel pour occuper tout l'écran
imageLabel.Size = UDim2.new(1, 0, 1, 0)
imageLabel.Position = UDim2.new(0, 0, 0, 0)
imageLabel.Image = "rbxassetid//95761357779908"  -- Utiliser l'ID de votre image
imageLabel.BackgroundTransparency = 1  -- Rendre le fond transparent
imageLabel.Visible = true  -- S'assurer que l'image est visible
imageLabel.Parent = screenGui  -- Ajouter l'ImageLabel au ScreenGui

-- Afficher l'image pendant 5 secondes
wait(5)
imageLabel.Visible = false  -- Masquer l'image après 5 secondes

wait(5.2)
-- New draggable Orion Lib script for hub creations!
local OrionLib = loadstring(game:HttpGet(('https://pastebin.com/raw/WRUyYTdY')))()

local Window = OrionLib:MakeWindow({
    Name = "Gang Up Hub",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "DestroyerHub" -- Met un nom personnalisé pour ton hub ici
})

print("Successfully executed.") -- Just a debug

local Tab = Window:MakeTab({
    Name = "Combat",
    Icon = "rbxassetid://1",
    PremiumOnly = false
})

local Section = Tab:AddSection({
    Name = "Combat"
})

Tab:AddButton({
    Name = "bring all Gui",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/1P9vkYyS"))()
    end    
})

Tab:AddButton({
    Name = "fly Gui",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end    
})

Tab:AddButton({
    Name = "Auto Slap",
    Callback = function()
        while true do

wait(0000.1)
local args = {
    [1] = "Slap"
}

game:FindService("Players").LocalPlayer.Character.Fight.FightScript.FightEvent:FireServer(unpack(args))
end
    end    
})

Tab:AddButton({
    Name = "hitbox Gui",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/Q1AVZKF4"))()
    end    
})

Tab:AddButton({
    Name = "Target Gui☠️☑️💯",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/PVnJHe8R"))()
    end    
})

Tab:AddButton({
    Name = "Back To hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ScripterSimple/Destroyer-hub/refs/heads/main/Destroyer%20hub%20no%20message"))()
    end    
})

Tab:AddButton({
    Name = "teleport to gun",
    Callback = function()
        -- Sauvegarder la position actuelle avant de se téléporter
local player = game.Players.LocalPlayer
local humanoidRootPart = player.Character.HumanoidRootPart
local originalPosition = humanoidRootPart.CFrame

-- Se téléporter à une nouvelle position
humanoidRootPart.CFrame = CFrame.new(17.612613677978516, 2.999999761581421, -41.0633430480957)

-- Exemple pour se re-téléporter à la position d'origine
wait(0.5)  -- Attendre 5 secondes avant de se re-téléporter

-- Re-téléportation à la position d'origine
humanoidRootPart.CFrame = originalPosition
    end    
})

Tab:AddButton({
    Name = "Auto Farm",
    Callback = function()
        getgenv().lol = true -- set to false to disable
task.spawn(function()
        while true do wait()
            if not getgenv().lol then
                break
            end
            for i,v in pairs(workspace.Particles:WaitForChild("Money"):GetChildren()) do
                if v.Name == "Bundle" then
                    game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = v.CFrame
                end
            end
        end
end)
    end    
})

Tab:AddButton({
    Name = "Auto Spam kick,stomps,slap",
    Callback = function()
        while true do
        
        wait(00.1)
        loadstring(game:HttpGet("https://pastebin.com/raw/FLEu1ZFc"))()
        end
    end    
})
