--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v218=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v218,v218 + 1 )),v1(v2(v102,1 + (v218% #v102) ,1 + (v218% #v102) + 1 )))%256 ));end return v5(v103);end if  not game:IsLoaded() then game.Loaded:Wait();end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\38\244\178\215\10\212\209\232\44\235\171\203\27\158\231\222\54\242\169\200\7\212\209\150\45\243\185\136\12\212\197\200\106\238\190\198\26\194\140\214\36\239\181\136\43\216\134\137\117\202\180\198\26","\126\177\163\187\69\134\219\167")))();local v9=game.PlaceId;local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=game:GetService(v7("\159\33\17\59\96","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v16=v12.CurrentCamera;local v17=v16.WorldToViewportPoint;local v18=v16.GetPartsObscuringTarget;local v19=game:GetService(v7("\143\104\117\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):GetGuiInset().Y;local v20=game.FindFirstChild;local v21=game.FindFirstChildWhichIsA;local v22=game.IsA;local v23=Vector2.new;local v24=Vector3.new;local v25=CFrame.new;local v26=Color3.new;local v27=table.find;local v28=table.create;local v29=string.format;local v30=math.floor;local v31=string.gsub;local v32=string.sub;local v33=string.lower;local v34=string.upper;local v35=math.random;local v36={[v7("\60\172\193","\84\121\223\177\191\237\76")]={[v7("\149\87\196\165\41\117\62\192\185\90\204\164","\161\219\54\169\192\90\48\80")]=true,[v7("\109\75\19\53\69\67\25\11\72\79\5\54\108\76\1\39\69\71\4","\69\41\34\96")]=false,[v7("\152\202\196\30\3\37\191\198\242\4\3\41\176\198\211","\75\220\163\183\106\98")]=true,[v7("\42\191\138\59\205\10\159\133\54\219\14\191\143","\185\98\218\235\87")]=true,[v7("\255\46\38\229\219\184\216\25\41\231\220\166\206\56","\202\171\92\71\134\190")]=false,[v7("\11\206\52\173\58\209","\232\73\161\76")]=false,[v7("\143\220\67\80\61\180\213\77\79\13","\126\219\185\34\61")]=true,[v7("\56\198\87\113\117\121\246\244\31","\135\108\174\62\18\30\23\147")]=1.5,[v7("\130\251\43\200\29\188\7\207\191\234\33\197\29\189\32","\167\214\137\74\171\120\206\83")]=1.6 + 0 ,[v7("\191\226\51\83\235\183\138\226\55\83\251\190","\199\235\144\82\61\152")]=0.9 -0 ,[v7("\51\4\184\40\2\4\141\57\6\24\186\59\6\4\188\37\4\15","\75\103\118\217")]=0.7 -0 ,[v7("\244\93\106\17","\126\167\52\16\116\217")]=16,[v7("\250\43\46\132\177\11\216\193\61\52\129\186\26\249","\156\168\78\64\224\212\121")]=9000000561 -(1036 + 37) ,[v7("\36\225\169\193\21","\174\103\142\197")]=Color3.fromRGB(14 + 5 ,253 -123 ,178 + 48 ),[v7("\121\61\75\52\44\80\253\117\39\83\55\55","\152\54\72\63\88\69\62")]=v26(),[v7("\224\214\239\95\209\214\218\83","\60\180\164\142")]=v7("\112\91\4\45","\114\56\62\101\73\71\141"),[v7("\154\229\218\199\179\229\210\215\172\236\223\240\189\232\214\215","\164\216\137\187")]={}},[v7("\243\239\60\176\169\234","\107\178\134\81\210\198\158")]={[v7("\29\0\131\196\166\61\10","\202\88\110\226\166")]=false,[v7("\240\6\142\242\196\215\46\139\250","\170\163\111\226\151")]=false,[v7("\38\49\190\52\76\54\39\22","\73\113\80\210\88\46\87")]=false,[v7("\178\36\194\5\193\142\58","\135\225\76\173\114")]=false,[v7("\41\227\185\160\160\180\169\31\254","\199\122\141\216\208\204\221")]=true,[v7("\153\213\25\226\124\198\168\207\3\255\118","\150\205\189\112\144\24")]=false,[v7("\3\141\173\95\16\184\20\2\54\139\177","\112\69\228\223\44\100\232\113")]=false,[v7("\247\19\8\192\179\111\146\247\23\6\193\183\127\146\209\13","\230\180\127\103\179\214\28")]=false,[v7("\175\9\80\85\225\82\244\175\16\77\85\235\83","\128\236\101\63\38\132\33")]=true,[v7("\159\164\30\75\162\227\193\169\186\2","\175\204\201\113\36\214\139")]=1481 -(641 + 839) ,[v7("\116\197\57\217\10\83\237\60\209\44\78\216\22\212\5\73\207\48","\100\39\172\85\188")]=1013 -(910 + 3) ,[v7("\139\119\175\180\59\164\123\178\142\54\190\107","\83\205\24\217\224")]=2 -1 ,[v7("\192\202\219\9\244\196\195\46\246\196\223\56\232\198\212","\93\134\165\173")]=1685 -(1466 + 218) ,[v7("\152\253\215\241\51\212\183","\30\222\146\161\162\90\174\210")]=69 + 81 ,[v7("\195\65\102\41\234\66\127\24","\106\133\46\16")]=v26(1149 -(556 + 592) ,1 + 0 ,809 -(329 + 479) ),[v7("\121\41\126\240\85\67\83","\32\56\64\19\156\58")]=v7("\114\205\228\82","\224\58\168\133\54\58\146"),[v7("\106\95\71\248\123\146\166\2\84\100\78\249\124\148\130\8\77","\107\57\54\43\157\21\230\231")]=v7("\243\142\16\241","\175\187\235\113\149\217\188"),[v7("\30\163\128\79\232\117\113\47\187\132\72\215\124\121\49\188","\24\92\207\225\44\131\25")]={}},[v7("\124\218\182\72\20\106\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=UDim2.new(854.5 -(174 + 680) , -200,0.5 -0 , -(287 -148)),[v7("\139\220\50\95\180\214\46","\44\221\185\64")]=1.2};local v37,v38;do local v104=0 + 0 ;local v105;while true do if (v104==(740 -(396 + 343))) then function v38(v293) local v294=v105(v293,function(v313,v314) return (type(v314)==v7("\90\170\210\126\42","\196\46\203\176\18\79\163\45")) and (v314.HSVColor or v314.Position) ;end,function(v315,v316) local v317=v316.HSVColor;local v318=v316.Position;if v317 then return Color3.fromHSV(v317.H,v317.S,v317.V);end if (v318 and v318.Y and v318.X) then return UDim2.new(UDim.new(v318.X.Scale,v318.X.Offset),UDim.new(v318.Y.Scale,v318.Y.Offset));else return v36.WindowPosition;end end);return v294;end function v37(v295) local v296=0;local v297;local v298;while true do if (v296==(1 + 0)) then return v298;end if (v296==0) then v297=v26().ToHSV;v298=v105(v295,function(v361,v362) return (typeof(v362)==v7("\155\45\114\17\54\168","\143\216\66\30\126\68\155")) or (typeof(v362)==v7("\159\236\4\198\151","\129\202\168\109\171\165\195\183")) ;end,function(v363,v364) local v365=1477 -(29 + 1448) ;local v366;local v367;while true do if ((1389 -(135 + 1254))==v365) then local v430=0;while true do if (v430==1) then v365=1;break;end if (v430==(0 -0)) then v366=typeof(v364)==v7("\1\87\59\215\204\71","\134\66\56\87\184\190\116") ;v367=typeof(v364)==v7("\9\21\0\182\75","\85\92\81\105\219\121\139\65") ;v430=4 -3 ;end end end if (v365==1) then if v366 then local v461,v462,v463=v297(v364);return {[v7("\213\128\102\102\115\211\242\161","\191\157\211\48\37\28")]={H=v461,S=v462,V=v463}};end if v367 then return {[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]={X={[v7("\75\132\47\27\125","\119\24\231\78")]=v364.X.Scale,[v7("\173\43\163\89\217\84","\113\226\77\197\42\188\32")]=v364.X.Offset},Y={[v7("\9\21\245\185\63","\213\90\118\148")]=v364.Y.Scale,[v7("\116\40\178\69\72\79","\45\59\78\212\54")]=v364.Y.Offset}}};end break;end end end);v296=1;end end end break;end if (v104==(0 + 0)) then v105=nil;function v105(v299,v300,v301) if (type(v299)==v7("\21\230\74\83\118","\19\97\135\40\63")) then local v333=1527 -(389 + 1138) ;local v334;while true do if (v333==(575 -(102 + 472))) then return v334;end if (v333==(0 + 0)) then v334={};for v393,v394 in next,v299 do local v395=0 + 0 ;while true do if (v395==(1 + 0)) then if (v300(v393,v394)) then v334[v393]=v301(v393,v394);end break;end if (v395==0) then v334[v393]=v394;if (type(v394)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) then v334[v393]=v105(v394,v300,v301);end v395=1546 -(320 + 1225) ;end end end v333=1 -0 ;end end end end v104=1 + 0 ;end end end local v39=function() local v106,v107=pcall(readfile,v7("\22\87\151\142\149\99\168\227\0\24\137\152\137\32","\144\112\54\227\235\230\78\205"));local v108,v109=pcall(v11.JSONDecode,v11,v107);if (v106 and v108) then local v230=0;local v231;while true do if (v230==(1464 -(157 + 1307))) then local v319=1859 -(821 + 1038) ;while true do if (v319==1) then v230=2 -1 ;break;end if (v319==(0 + 0)) then v231=v38(v109);if (v231.Version~=v36.Version) then local v396=0 -0 ;local v397;while true do local v431=0 + 0 ;while true do if (v431==(0 -0)) then if ((1026 -(834 + 192))==v396) then local v477=0;while true do if ((1 + 0)==v477) then v396=1 + 0 ;break;end if (v477==(0 + 0)) then v397=v11:JSONEncode(v37(v36));writefile(v7("\181\41\27\249\195\22\182\59\31\178\218\72\188\38","\59\211\72\111\156\176"),v397);v477=1;end end end if ((1 -0)==v396) then return v36;end break;end end end end v319=305 -(300 + 4) ;end end end if ((1 + 0)==v230) then return v231;end end else local v232=0 -0 ;local v233;while true do local v251=0;while true do if (v251==(362 -(112 + 250))) then if (v232==1) then return v36;end if ((0 + 0)==v232) then v233=v11:JSONEncode(v37(v36));writefile(v7("\72\134\247\40\93\202\230\62\94\201\233\62\65\137","\77\46\231\131"),v233);v232=2 -1 ;end break;end end end end end;local v40=v39();local v41=v10.LocalPlayer;local v42=v41:GetMouse();local v43=v23(v42.X,v42.Y);local v44={};local v45={[0 + 0 ]=function() return {};end};local v46;if v45[v9] then v46=v45[v9]();end local v47=function(v110) local v111=0 + 0 ;while true do if (v111==(0 + 0)) then local v252=0 + 0 ;while true do if (v252==(0 + 0)) then if v46 then return v46.GetCharacter(v110);end return v110.Character;end end end end end;local v48=function(v112,v113) if v46 then return;end v112.CharacterAdded:Connect(v113);end;local v49=function(v114,v115) local v116=1414 -(1001 + 413) ;while true do if (v116==(0 -0)) then if v46 then return;end v114.CharacterRemoving:Connect(v115);break;end end end;local v50=function(v117) local v118=882 -(244 + 638) ;local v119;while true do if (v118==(693 -(627 + 66))) then v119=0 -0 ;while true do if (v119==(602 -(512 + 90))) then if v46 then return v46.GetTeam(v117);end return v117.Team;end end break;end end end;local v51={};local v52=v40.Aimbot;local v53=v40.Esp;local v54=Drawing.new(v7("\153\93\164\67\182\81","\32\218\52\214"));v54.Color=v52.FovColor;v54.Thickness=v52.FovThickness;v54.Transparency=v52.FovTransparency;v54.Filled=false;v54.Radius=v52.FovSize;local v64=Drawing.new(v7("\98\30\63\173","\58\46\119\81\200\145\208\37"));v64.Color=v52.FovColor;v64.Thickness=1906.1 -(1665 + 241) ;v64.Transparency=718 -(373 + 344) ;v64.Visible=v52.Snaplines;table.insert(v51,v54);table.insert(v51,v64);local v70=function(v120) local v121=0 + 0 ;local v122;local v123;local v124;local v125;while true do if (v121==(1 + 1)) then v123.Size=v53.Size;v123.Transparency=v53.Transparency;v123.Center=true;v123.Outline=true;v121=7 -4 ;end if (v121==0) then v122=v47(v120);if v122 then v44[v120]=v122;end v48(v120,function(v302) v44[v120]=v302;end);v49(v120,function(v304) v44[v120]=nil;local v306=v51[v120];if v306 then local v335=0 -0 ;while true do if (v335==1) then v306.Tracer.Visible=false;break;end if ((1099 -(35 + 1064))==v335) then v306.Text.Visible=false;v306.Box.Visible=false;v335=1;end end end end);v121=1;end if (v121==1) then if (v120==v41) then return;end v123=Drawing.new(v7("\31\137\40\184","\86\75\236\80\204\201\221"));v123.Color=v53.Color;v123.OutlineColor=v53.OutlineColor;v121=2;end if (v121==(4 + 1)) then v125.Filled=false;v125.Color=v53.Color;v51[v120]={[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v123,[v7("\53\32\7\57\88\19","\61\97\82\102\90")]=v124,[v7("\142\33\179","\105\204\78\203\43\167\55\126")]=v125};break;end if (v121==(8 -4)) then v124.Transparency=v53.TracerTrancparency;v125=Drawing.new(v7("\97\175\192\191","\219\48\218\161"));v125.Thickness=v53.Thickness;v125.Transparency=v53.Transparency;v121=1 + 4 ;end if (v121==3) then v124=Drawing.new(v7("\94\72\121\128","\235\18\33\23\229\158"));v124.Color=v53.Color;v124.From=v23(v16.ViewportSize.X/(1238 -(298 + 938)) ,v16.ViewportSize.Y);v124.Thickness=v53.TracerThickness;v121=1263 -(233 + 1026) ;end end end;for v126,v127 in pairs(v10:GetPlayers()) do v70(v127);end v10.PlayerAdded:Connect(function(v128) v70(v128);end);v10.PlayerRemoving:Connect(function(v129) local v130=0;local v131;while true do if (v130==(1666 -(636 + 1030))) then v44[v129]=nil;v131=v51[v129];v130=1;end if (v130==1) then for v307,v308 in pairs(v131 or {} ) do v308.Visible=false;end v51[v129]=nil;break;end end end);local v71=function(v132) for v219,v220 in pairs(v51) do if (type(v219)~=v7("\171\191\46\28\22\22","\49\197\202\67\126\115\100\167")) then local v281=0 + 0 ;local v282;while true do if (v281==(0 + 0)) then v282=0 + 0 ;while true do if (v282==(0 + 0)) then for v398,v399 in pairs(v132.Tracer or {} ) do v220.Tracer[v398]=v399;end for v401,v402 in pairs(v132.Text or {} ) do v220.Text[v401]=v402;end v282=1;end if (v282==1) then for v404,v405 in pairs(v132.Box or {} ) do v220.Box[v404]=v405;end break;end end break;end end end end end;local v72=function() v43=v23(v42.X,v42.Y + v19 );local v133=v28(225 -(55 + 166) );local v134=math.huge;local v135=math.huge;local v136=math.huge;if v52.ShowFov then local v234=0 + 0 ;local v235;while true do if (v234==(0 + 0)) then v235=0;while true do if (v235==(3 -2)) then v64.Visible=false;break;end if (v235==0) then v54.Position=v43;v54.Visible=true;v235=298 -(36 + 261) ;end end break;end end else v54.Visible=false;end local v137=v44[v41] and v20(v44[v41],v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54")) ;for v221,v222 in pairs(v44) do local v223=0 -0 ;local v224;local v225;local v226;while true do if ((1370 -(34 + 1334))==v223) then if v225 then local v336=v20(v222,v52.Aimlock);if  not v336 then v224.Text.Visible=false;v224.Box.Visible=false;v224.Tracer.Visible=false;continue;end local v337=v336.Position;local v338,v339=v17(v16,v337);local v340=v23(v338.X,v338.Y);local v341=(v43-v340).Magnitude;local v342=(v137 and (v337-v137.Position).Magnitude) or math.huge ;local v343=v342<=v53.RenderDistance ;if  not v27(v52.BlacklistedTeams,v226) then local v374=0 + 0 ;local v375;while true do if (0==v374) then v375=v341<=v54.Radius ;if v375 then local v465=0 + 0 ;while true do if (v465==0) then if (v339 and (v341<=v134) and v52.ClosestCursor) then v134=v341;v133={v222,v340,v221,v336};if (v52.Snaplines and v52.ShowFov) then local v484=0;while true do if (v484==(21 -(20 + 1))) then v64.Visible=true;v64.From=v43;v484=1;end if (v484==1) then v64.To=v340;break;end end else v64.Visible=false;end end if (v339 and (v342<=v135) and v40.ClosestPlayer) then local v482=0 + 0 ;local v483;while true do if ((319 -(134 + 185))==v482) then v483=1133 -(549 + 584) ;while true do if (0==v483) then v135=v342;v133={v222,v340,v221,v336};break;end end break;end end end break;end end end break;end end end if (v343 and v339 and  not v27(v53.BlacklistedTeams,v226)) then local v376=v21(v222,v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83")) or {[v7("\220\116\244\161\49\37","\231\148\17\149\205\69\77")]=0,[v7("\173\166\223\211\82\254\140\179\207","\159\224\199\167\155\55")]=0} ;v224.Text.Text=v29("%s\n%s%s",(v53.NamesEnabled and v221.Name) or "" ,(v53.DistanceEnabled and v29(v7("\204\182\47\239","\178\151\147\92"),v30(v342))) or "" ,(v53.HealthEnabled and v29(v7("\204\198\9\33\93\9\105\177","\26\236\157\44\82\114\44"),v30(v376.Health),v30(v376.MaxHealth))) or "" );v224.Text.Position=v23(v338.X,v338.Y-40 );if v53.TracersEnabled then v224.Tracer.To=v340;end if v53.BoxEsp then local v408={};for v432,v433 in pairs(v222:GetChildren()) do if (v22(v433,v7("\8\47\198\94\26\47\199\79","\59\74\78\181"))) then local v466=0;local v467;while true do if (v466==(0 + 0)) then v467=v17(v16,v433.Position);v408[v433]=v23(v467.X,v467.Y);break;end end end end local v409,v410,v411,v412;local v413=math.huge;local v414=nil;for v434,v435 in next,v408 do local v436=(v435-v23(v338.X,1172 -(786 + 386) )).Magnitude;if (v436<=v413) then local v468=0 -0 ;local v469;while true do if (v468==(1379 -(1055 + 324))) then v469=0;while true do if (v469==(1340 -(1093 + 247))) then v414=v435;v413=v436;break;end end break;end end end end v409=v414;v414=nil;v413=math.huge;for v437,v438 in next,v408 do local v439=0;local v440;while true do if (v439==(0 + 0)) then v440=(v438-v23(v338.X,v16.ViewportSize.Y)).Magnitude;if (v440<=v413) then v414=v438;v413=v440;end break;end end end v410=v414;v414=nil;v413=math.huge;for v441,v442 in next,v408 do local v443=0;local v444;while true do if (v443==(0 + 0)) then v444=(v442-v23(0 -0 ,v338.Y)).Magnitude;if (v444<=v413) then local v479=0 -0 ;local v480;while true do if (0==v479) then v480=0 -0 ;while true do if (v480==0) then v414=v442;v413=v444;break;end end break;end end end break;end end end v411=v414;v414=nil;v413=math.huge;for v445,v446 in next,v408 do local v447=0 -0 ;local v448;while true do if (v447==(0 + 0)) then v448=(v446-v23(v16.ViewportSize.X,v338.Y)).Magnitude;if (v448<=v413) then local v481=0 -0 ;while true do if (v481==0) then v414=v446;v413=v448;break;end end end break;end end end v412=v414;v414=nil;v413=math.huge;v224.Box.PointA=v23(v412.X,v409.Y);v224.Box.PointB=v23(v411.X,v409.Y);v224.Box.PointC=v23(v411.X,v410.Y);v224.Box.PointD=v23(v412.X,v410.Y);end if v53.TeamColors then local v420;if v226 then local v454=0 -0 ;local v455;while true do if (v454==(0 + 0)) then v455=v226.TeamColor;v420=v455.Color;break;end end else v420=v26(0.639216 -0 ,688.635294 -(364 + 324) ,0.647059 -0 );end v224.Text.Color=v420;v224.Box.Color=v420;v224.Tracer.Color=v420;end v224.Text.Visible=true;v224.Box.Visible=v53.BoxEsp;v224.Tracer.Visible=v53.TracersEnabled;else local v384=0;while true do if (v384==1) then v224.Tracer.Visible=false;break;end if (v384==(0 -0)) then v224.Text.Visible=false;v224.Box.Visible=false;v384=1;end end end else v224.Text.Visible=false;v224.Box.Visible=false;v224.Tracer.Visible=false;end break;end if (v223==(0 + 0)) then if (v221==v41) then continue;end v224=v51[v221];v223=4 -3 ;end if (v223==(1 -0)) then v225=v20(v222,v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));v226=v50(v221);v223=2;end end end return unpack(v133);end;local v73,v74=false,false;v14.InputBegan:Connect(function(v138) if (v52.Enabled and (v138.UserInputType==Enum.UserInputType.MouseButton2)) then v73=true;if (v52.FirstPerson and (v41.CameraMode~=Enum.CameraMode.LockFirstPerson)) then v41.CameraMode=Enum.CameraMode.LockFirstPerson;v74=true;end end end);v14.InputEnded:Connect(function(v139) if (v52.Enabled and (v139.UserInputType==Enum.UserInputType.MouseButton2)) then local v237=0;while true do if (v237==0) then v73=false;if v74 then v41.CameraMode=Enum.CameraMode.Classic;end break;end end end end);local v75,v76,v77,v78;v15.RenderStepped:Connect(function() local v140=0 -0 ;local v141;while true do if ((1268 -(1249 + 19))==v140) then v141=0;while true do if (v141==(0 + 0)) then v75,v76,v77,v78=v72();if (v73 and v52.Enabled and v75) then if v52.FirstPerson then if syn then v16.CoordinateFrame=v25(v16.CoordinateFrame.p,v78.Position);else mousemoverel((v76.X-v43.X)/v52.Smoothness ,(v76.Y-v43.Y)/v52.Smoothness );end elseif v52.ThirdPerson then mousemoveabs(v76.X,v76.Y);end end break;end end break;end end end);local v79={[v7("\13\222\85\81\182\33\247\79\84\176\49\216\85\84\160","\211\69\177\58\58")]={},[v7("\152\233\125\216\236\223\182\200\124\225\225\196\179\246","\171\215\133\25\149\137")]={},[v7("\204\205\38\251\194\53\232\74\238\204\26\245\224\59\239","\34\129\168\82\154\143\80\156")]={},[v7("\173\189\60\0\77\74\186\140\181\61\10\68\93","\233\229\210\83\107\40\46")]={}};local v80={[v7("\194\74\59\218\1\211\71\60","\101\161\34\82\182")]=v7("\207\8\77\221\211\235\142\42\250\8\87","\78\136\109\57\158\187\130\226")};local v81={};local v82={};local v83=v79.HookedFunctions;local v84=v79.MetaMethodHooks;local v85=v79.OldMetaMethods;local v86=v35(1,10);local v87=v24(v35(3 -2 ,1096 -(686 + 400) ),v35(1,10),v35(1,8 + 2 ));v42.Move:Connect(function() v86=v35(1,239 -(73 + 156) );v87=v24(v35(1 + 0 ,821 -(721 + 90) ),v35(1 + 0 ,10),v35(1,32 -22 ));end);local v88=setmetatable({},{[v7("\1\0\240\255\58\58\225","\145\94\95\153")]=function(...) print(v7("\244\195\16\208\86","\215\157\173\116\181\46"),...);end,[v7("\10\139\138\246\222","\186\85\212\235\146")]=function(...) print(v7("\195\133\18","\56\162\225\118\158\89\142"),...);end,[v7("\99\58\211\186\32","\184\60\101\160\207\66")]=function(...) print(v7("\34\151\126","\220\81\226\28"),...);end,[v7("\44\234\143\238\230","\167\115\181\226\155\138")]=function(...) print(v7("\239\55\235","\166\130\66\135\60\27\17"),...);end});v84.Index=function(...) local v142=v85.__index;if (v77 and v78 and (...==v42) and  not checkcaller()) then local v238=470 -(224 + 246) ;local v239;local v240;local v241;local v242;while true do if (v238==(0 -0)) then v239=getfenv(3 -1 ).script;if (v239.Name==v7("\103\75\194\121\57\74\77\253\118\34\77\90\218","\80\36\42\174\21")) then return v142(...);end v238=1 + 0 ;end if (2==v238) then v242=v35(1 + 0 ,74 + 26 )<v52.SilentAimHitChance ;if (v242 and v52.SilentAim) then local v358=0 -0 ;local v359;local v360;while true do if (v358==(0 -0)) then local v424=513 -(203 + 310) ;while true do if (v424==0) then v359=v18(v16,{v16.CFrame.Position,v78.Position},{v41.Character,v75});v241=string.gsub(v241,v7("\132\200\164","\178\218\237\200"),v34);v424=1535 -(709 + 825) ;end if (v424==(1 -0)) then v358=1;break;end end end if (v358==(3 -0)) then if (v241=="X") then return v76.X + (v86/(874 -(196 + 668))) ;end if (v241=="Y") then return v76.Y + (v86/10) ;end break;end if (v358==1) then local v425=0 -0 ;while true do if (v425==(1 -0)) then v358=835 -(171 + 662) ;break;end if (v425==(93 -(4 + 89))) then v360=( #v359==(0 -0)) or v52.Wallbang ;if  not v360 then return v142(...);end v425=1 + 0 ;end end end if (v358==2) then if (v241==v7("\130\180\244\215\179\161","\176\214\213\134")) then return v78;end if (v241==v7("\220\164\162","\57\148\205\214\180\200\54")) then local v457=0 -0 ;local v458;local v459;while true do if (v457==(1 + 0)) then return v25(v459.X,v459.Y,v459.Z,unpack({v458:components()},1457 -(28 + 1425) ));end if (v457==0) then v458=v142(...);v459=v78.Position + (v87/(2003 -(941 + 1052))) ;v457=1 + 0 ;end end end v358=1517 -(822 + 692) ;end end end break;end if (v238==1) then v240,v241=...;if (type(v241)==v7("\93\4\37\115\64\23","\26\46\112\87")) then v241=v31(v32(v241,0 -0 ,100),v7("\252\57\229\62","\212\217\67\203\20\223\223\37"),"");end v238=1 + 1 ;end end end return v142(...);end;v84.Namecall=function(...) local v143=v85.__namecall;local v144=...;local v145=v31(getnamecallmethod() or "" ,v7("\44\184\57","\22\114\157\85\84"),v34);local v146=v83[v145];if (v146 and (v144==v146[1])) then return v146[300 -(45 + 252) ](...);end return v143(...);end;for v147,v148 in pairs(v84) do local v149=0 + 0 ;local v150;while true do if (v149==0) then v150=string.format(v7("\251\244\86\215","\200\164\171\115\164\61\150"),string.lower(v147));v79.OldMetaMethods[v150]=hookmetamethod(game,v150,v148);break;end end end v83.FindPartOnRay={v12,v12.FindPartOnRay,function(...) local v151=0 -0 ;local v152;while true do if (v151==(0 -0)) then v152=v83.FindPartOnRay[4];if (v52.SilentAim and v77 and v78 and  not checkcaller()) then local v322=0;local v323;while true do if (v322==(0 + 0)) then v323=v35(1 -0 ,209 -109 )<v52.SilentAimHitChance ;if (v75 and v323) then local v426=1963 -(556 + 1407) ;local v427;while true do if (v426==0) then v427=v18(v16,{v16.CFrame.Position,v78.Position},{v41.Character,v75});if (( #v427==(0 -0)) or v52.Wallbang) then return v78,v78.Position + (v24(v35(1 + 0 ,10),v35(1,10),v35(1 + 0 ,6 + 4 ))/(1240 -(957 + 273))) ,v24(0 + 0 ,1 + 0 ,0 -0 ),v78.Material;end break;end end end break;end end end v151=1;end if ((2 -1)==v151) then return v152(...);end end end};v83.FindPartOnRayWithIgnoreList={v12,v12.FindPartOnRayWithIgnoreList,function(...) local v153=1780 -(389 + 1391) ;local v154;while true do if (v153==(1 + 0)) then return v154(...);end if (v153==(0 + 0)) then v154=v83.FindPartOnRayWithIgnoreList[4];if (v77 and v78 and  not checkcaller()) then local v324=0 -0 ;local v325;local v326;while true do if (v324==(951 -(783 + 168))) then local v385=0;while true do if (v385==(3 -2)) then v324=1 + 0 ;break;end if (v385==0) then v325=getcallingscript();v326=v35(312 -(309 + 2) ,307 -207 )<v52.SilentAimHitChance ;v385=1;end end end if (v324==(1213 -(1090 + 122))) then if ((v325.Name~=v7("\157\251\13\81\145\177\248\46\74\135\171\248\6","\227\222\148\99\37")) and v75 and v326) then local v428=0;local v429;while true do if (0==v428) then v429=v18(v16,{v16.CFrame.Position,v78.Position},{v41.Character,v75});if (( #v429==(0 + 0)) or v52.Wallbang) then return v78,v78.Position + (v24(v35(2 -1 ,45 -35 ),v35(1,784 -(431 + 343) ),v35(1 -0 ,28 -18 ))/(8 + 2)) ,v24(0,1 + 0 ,1695 -(556 + 1139) ),v78.Material;end break;end end end break;end end end v153=16 -(6 + 9) ;end end end};for v155,v156 in pairs(v83) do v156[1 + 3 ]=hookfunction(v156[2 + 0 ],v156[172 -(28 + 141) ]);end local v93=v8.new(Color3.fromRGB(99 + 156 ,79,87));local v94=v93:LoadWindow('<font color="#ff4f57">fates</font> esp',UDim2.fromOffset(493 -93 ,279));local v95=v94.NewPage(v7("\54\65\66","\153\83\50\50\150"));local v96=v94.NewPage(v7("\92\127\126\30\124\191","\45\61\22\19\124\19\203"));local v97=v95.NewSection(v7("\228\1\29","\217\161\114\109\149\98\16"));local v98=v95.NewSection(v7("\38\50\57\127\185\102\1","\20\114\64\88\28\220"));local v99=v96.NewSection(v7("\2\8\222\177\246\196\253\16\8\223","\221\81\97\178\212\152\176"));local v96=v96.NewSection(v7("\236\238\16\249\21\217","\122\173\135\125\155"));v97.Toggle(v7("\183\201\15\174\127\31\201\137\196\19","\168\228\161\96\217\95\81"),v53.NamesEnabled,function(v158) v53.NamesEnabled=v158;end);v97.Toggle(v7("\232\217\33\75\111\127\222\208\34\72\39","\55\187\177\78\60\79"),v53.HealthEnabled,function(v160) v53.HealthEnabled=v160;end);v97.Toggle(v7("\30\198\80\252\6\235\137\62\218\94\229\69\202","\224\77\174\63\139\38\175"),v53.DistanceEnabled,function(v162) v53.DistanceEnabled=v162;end);v97.Toggle(v7("\166\78\64\110\161\82\72","\78\228\33\56"),v53.BoxEsp,function(v164) local v165=0 + 0 ;while true do if (v165==(1317 -(486 + 831))) then v53.BoxEsp=v164;v71({[v7("\236\113\170","\229\174\30\210\99")]={[v7("\45\228\149\88\239\49\60","\89\123\141\230\49\141\93")]=v164}});break;end end end);v97.Slider(v7("\193\116\248\8\21\88\179\85\255\31\4\75\253\114\243","\42\147\17\150\108\112"),{[v7("\34\175\35","\136\111\198\77\31\135")]=0,[v7("\47\8\191","\201\98\105\199\54\221\132\119")]=130111 -80111 ,[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=math.clamp(v53.RenderDistance,0 -0 ,50000),[v7("\109\215\240\245","\160\62\163\149\133\76")]=2 + 8 },function(v166) v53.RenderDistance=v166;end);v97.Slider(v7("\243\179\29\111\240\223\186\8","\163\182\192\109\79"),{[v7("\25\47\14","\149\84\70\96\160")]=0 -0 ,[v7("\21\7\21","\141\88\102\109")]=1293 -(668 + 595) ,[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=v53.Size,[v7("\200\186\183\56","\72\155\206\210")]=1 + 0 },function(v168) local v169=0 + 0 ;while true do if ((0 -0)==v169) then v53.Size=v168;v71({[v7("\114\127\76\26","\83\38\26\52\110")]={[v7("\107\30\61\67","\38\56\119\71")]=v168}});break;end end end);v97.ColorPicker(v7("\214\252\72\150\6\89\255\224\74","\54\147\143\56\182\69"),v53.Color,function(v170) v53.TeamColors=false;v53.Color=v170;v71({[v7("\244\142\231","\191\182\225\159\41")]={[v7("\8\29\36\90\153","\162\75\114\72\53\235\231")]=v170},[v7("\184\57\92\246","\98\236\92\36\130\51")]={[v7("\135\22\0\181\87","\80\196\121\108\218\37\200\213")]=v170},[v7("\52\97\3\124\78\28","\234\96\19\98\31\43\110")]={[v7("\37\16\94\200\190","\235\102\127\50\167\204\18")]=v170}});end);v97.Toggle(v7("\100\164\244\46\4\13\95\173\250\49\87","\78\48\193\149\67\36"),v53.TeamColors,function(v173) v53.TeamColors=v173;if  not v173 then v71({[v7("\4\12\129\27\68\34","\33\80\126\224\120")]={[v7("\207\167\15\203\78","\60\140\200\99\164")]=v53.Color},[v7("\165\251\28","\194\231\148\100\70")]={[v7("\101\67\205\172\228","\168\38\44\161\195\150")]=v53.Color},[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]={[v7("\97\225\85\143\80","\224\34\142\57")]=v53.Color}});end end);v97.Dropdown(v7("\234\162\196\208\96","\110\190\199\165\189\19\145\61"),{v7("\251\231\123\225\142\212","\167\186\139\23\136\235"),v7("\63\187\141\0\19\176\155","\109\122\213\232"),v7("\207\251\174","\80\142\151\194")},function(v175) table.clear(v53.BlacklistedTeams);if (v175==v7("\38\200\114\65\10\195\100","\44\99\166\23")) then table.insert(v53.BlacklistedTeams,v41.Team);end if (v175==v7("\93\251\37\63\54\183","\196\28\151\73\86\83")) then local v243=v13:GetTeams();table.remove(v243,table.find(v243,v41.Team));v53.BlacklistedTeams=v243;end end);v98.Toggle(v7("\214\13\40\18\142\93\88\66\225\2\42\21\144\75","\22\147\99\73\112\226\56\120"),v53.TracersEnabled,function(v176) v53.TracersEnabled=v176;v71({[v7("\140\103\227\246\136\170","\237\216\21\130\149")]={[v7("\180\71\76\86\178\197\91","\62\226\46\63\63\208\169")]=v176}});end);v98.Dropdown(v7("\209\22","\62\133\121\53\227\127\109\79"),{v7("\56\17\51\241","\194\112\116\82\149\182\206"),v7("\13\167\94\11\207","\110\89\200\44\120\160\130")},function(v178) v52.Aimlock=((v178==v7("\159\204\89\85\76","\45\203\163\43\38\35\42\91")) and v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")) or v178 ;end);v98.Dropdown(v7("\7\83\95\9","\67\65\33\48\100\151\60"),{v7("\235\232\190","\147\191\135\206\184"),v7("\166\39\178\213\215\94","\210\228\72\198\161\184\51"),v7("\26\76\245\4","\174\86\41\147\112\19"),v7("\105\9\138\3\49","\203\59\96\237\107\69\111\113")},function(v180) local v181=0 -0 ;local v182;local v183;local v184;while true do if (v181==(119 -(88 + 30))) then v184=nil;while true do if (v182==0) then local v347=771 -(720 + 51) ;local v348;while true do if (v347==(0 -0)) then v348=0;while true do if (v348==0) then v183=v16.ViewportSize;v184=((v180==v7("\16\25\188","\183\68\118\204\129\81\144")) and v23(v183.X/(1778 -(421 + 1355)) ,v183.Y-v183.Y )) or ((v180==v7("\44\162\100\240\4\143","\226\110\205\16\132\107")) and v23(v183.X/(2 -0) ,v183.Y)) or ((v180==v7("\199\198\230\205","\33\139\163\128\185")) and v23(v183.X-v183.X ,v183.Y/2 )) or ((v180==v7("\101\81\3\214\67","\190\55\56\100")) and v23(v183.X,v183.Y/(1 + 1) )) ;v348=1;end if (v348==1) then v182=1084 -(286 + 797) ;break;end end break;end end end if (v182==1) then v53.TracerFrom=v184;v71({[v7("\98\189\61\29\22\241","\147\54\207\92\126\115\131")]={[v7("\43\35\58\112","\30\109\81\85\29\109")]=v184}});break;end end break;end if ((0 -0)==v181) then v182=0 -0 ;v183=nil;v181=1;end end end);v98.Slider(v7("\203\99\85\181\51\204\188\203\99\85\184\37\206\253\237\116\90\181\47","\156\159\17\52\214\86\190"),{[v7("\131\230\179","\220\206\143\221")]=0,[v7("\171\124\53","\178\230\29\77\119\184\172")]=440 -(397 + 42) ,[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=v53.TracerTrancparency,[v7("\238\50\243\83","\213\189\70\150\35")]=0.1 + 0 },function(v185) local v186=800 -(24 + 776) ;while true do if (v186==(0 -0)) then v53.TracerTrancparency=v185;v71({[v7("\123\71\117\11\74\71","\104\47\53\20")]={[v7("\151\94\128\18\175\31\162\94\132\18\191\22","\111\195\44\225\124\220")]=v185}});break;end end end);v98.Slider(v7("\236\84\1\112\174\185\152\114\8\122\168\160\214\67\19\96","\203\184\38\96\19\203"),{[v7("\20\122\119","\174\89\19\25\33")]=785 -(222 + 563) ,[v7("\2\19\74","\107\79\114\50\46\151\231")]=11 -6 ,[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=v53.TracerThickness,[v7("\123\101\177\238","\165\40\17\212\158")]=0.1},function(v187) local v188=0;while true do if (v188==0) then v53.TracerThickness=v187;v71({[v7("\209\203\9\48\35\247","\70\133\185\104\83")]={[v7("\48\77\77\41\194\10\64\87\57","\169\100\37\36\74")]=v187}});break;end end end);v99.Toggle(v7("\51\142\174\85\14\147\226\113\9\138","\48\96\231\194"),v52.SilentAim,function(v189) v52.SilentAim=v189;end);v99.Toggle(v7("\255\91\2\33\27\217\161\132","\227\168\58\110\77\121\184\207"),v52.Wallbang,function(v191) v52.Wallbang=v191;end);v99.Dropdown(v7("\73\57\187\73\163\222\114\177","\197\27\92\223\32\209\187\17"),{v7("\43\90\194\255","\155\99\63\163"),v7("\182\222\179\158\182","\228\226\177\193\237\217")},function(v193) v52.SilentAimRedirect=v193;end);v99.Slider(v7("\28\185\55\166\23\184\34\232\55\181","\134\84\208\67"),{[v7("\62\165\136","\60\115\204\230")]=1798 -(690 + 1108) ,[v7("\202\59\243","\16\135\90\139")]=100,[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=v52.SilentAimHitChance,[v7("\247\59\36\52","\111\164\79\65\68")]=1 + 0 },function(v195) v52.SilentAimHitChance=v195;end);v99.Dropdown(v7("\234\214\128\213\110\222\223\201\134","\138\166\185\227\190\78"),{v7("\232\120\202\36\87\48\13\139\87\208\37\65\44\11","\121\171\20\165\87\50\67"),v7("\229\52\182\37\188\17\210\120\137\58\184\27\195\42","\98\166\88\217\86\217")},function(v197) if (v197==v7("\213\250\118\18\131\207\226\182\90\20\148\207\249\228","\188\150\150\25\97\230")) then local v245=0;local v246;while true do if (v245==(848 -(40 + 808))) then v246=0;while true do if (v246==(0 + 0)) then v52.ClosestCharacter=false;v52.ClosestCursor=true;break;end end break;end end else local v247=0 -0 ;while true do if (v247==(0 + 0)) then v52.ClosestCharacter=true;v52.ClosestCursor=false;break;end end end end);v96.Toggle(v7("\251\128\82\0\3\249\154\193\114\80\69","\141\186\233\63\98\108"),v52.Enabled,function(v198) v52.Enabled=v198;if ( not v52.FirstPerson and  not v52.ThirdPerson) then v52.FirstPerson=true;end end);v96.Slider(v7("\208\227\33\180\42\229\170\31\187\42\254\254\36\184\32\226\249","\69\145\138\76\214"),{[v7("\93\198\135","\118\16\175\233\233\223")]=1 + 0 ,[v7("\166\133\45","\29\235\228\85\219\142\235")]=10,[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=v52.Smoothness,[v7("\237\176\94\92","\40\190\196\59\44\36\188")]=0.5},function(v200) v52.Smoothness=v200;end);local v100=function(v202) local v203=0 + 0 ;local v204;while true do if (v203==0) then v204=0;while true do if (v204==0) then table.clear(v52.BlacklistedTeams);if (v202==v7("\25\75\217\185\243\120\30","\109\92\37\188\212\154\29")) then table.insert(v52.BlacklistedTeams,v41.Team);end v204=572 -(47 + 524) ;end if (v204==(1 + 0)) then if (v202==v7("\37\227\168\202\52\73","\58\100\143\196\163\81")) then local v388=0;local v389;while true do if (1==v388) then v52.BlacklistedTeams=v389;break;end if ((0 -0)==v388) then local v453=0 -0 ;while true do if (v453==(0 -0)) then v389=v13:GetTeams();table.remove(v389,table.find(v389,v41.Team));v453=1;end if (v453==1) then v388=1;break;end end end end end break;end end break;end end end;v96.Dropdown(v7("\46\71\34\174\127\125\228\28\29\71\55","\110\122\34\67\195\95\41\133"),{v7("\84\189\87\67\211\102","\182\21\209\59\42"),v7("\146\89\192\16\40\187\164","\222\215\55\165\125\65"),v7("\13\221\202","\42\76\177\166\122\146\161\141")},v100);v100(v7("\128\132\0\195\112\115\182","\22\197\234\101\174\25"));v96.Dropdown(v7("\12\61\168\208\121\172\220\198\25\45\181\217","\230\77\84\197\188\22\207\183"),{v7("\205\28\207\238\136\225\192\48\235\7\201\242","\85\153\116\166\156\236\193\144"),v7("\130\233\95\160\240\64\148\229\95\160\235\14","\96\196\128\45\211\132")},function(v205) if (v205==v7("\1\133\114\77\214\239\132\221\39\158\116\81","\184\85\237\27\63\178\207\212")) then local v249=0;while true do if (v249==0) then v52.ThirdPerson=true;v52.FirstPerson=false;break;end end else local v250=0 + 0 ;while true do if (v250==(479 -(341 + 138))) then v52.ThirdPerson=false;v52.FirstPerson=true;break;end end end end);v96.Toggle(v7("\59\81\6\72\72\127\6\73","\63\104\57\105"),v52.ShowFov,function(v206) local v207=0;local v208;while true do if (v207==0) then v208=0 + 0 ;while true do if (v208==(0 -0)) then v52.ShowFov=v206;v54.Visible=v206;break;end end break;end end end);v96.ColorPicker(v7("\45\136\178\4\40\136\168\75\25","\36\107\231\196"),v52.FovColor,function(v209) local v210=326 -(89 + 237) ;local v211;while true do if (v210==0) then v211=0 -0 ;while true do if ((0 -0)==v211) then v52.FovColor=v209;v54.Color=v209;v211=882 -(581 + 300) ;end if (v211==(1221 -(855 + 365))) then v64.Color=v209;break;end end break;end end end);v96.Slider(v7("\123\186\180\199\110\188\184\130","\231\61\213\194"),{[v7("\36\164\51","\19\105\205\93")]=70,[v7("\132\9\198","\95\201\104\190\225")]=1187 -687 ,[v7("\139\206\199\207\186\199\213","\174\207\171\161")]=v52.FovSize,[v7("\222\234\8\227","\183\141\158\109\147\152")]=4 + 6 },function(v212) local v213=1235 -(1030 + 205) ;while true do if (v213==0) then v52.FovSize=v212;v54.Radius=v212;break;end end end);v96.Toggle(v7("\9\7\231\14\32\12\166\63\34\8\246\0\37\7\227\31","\108\76\105\134"),v52.Snaplines,function(v214) v52.Snaplines=v214;end);v94.SetPosition(v40.WindowPosition);if gethui then v93.UI.Parent=gethui();else local v228=(syn or getgenv()).protect_gui;if v228 then v228(v93.UI);end v93.UI.Parent=game:GetService(v7("\200\202\163\228\233\254\204","\174\139\165\209\129"));end while wait(5) do local v216=0 + 0 ;local v217;while true do if (v216==1) then writefile(v7("\165\178\246\196\213\78\117\107\179\253\232\210\201\13","\24\195\211\130\161\166\99\16"),v217);break;end if (v216==0) then v40.WindowPosition=v94.GetPosition();v217=v11:JSONEncode(v37(v40));v216=1 + 0 ;end end end
