--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v101,v102) local v103={};for v238=1, #v101 do v6(v103,v0(v4(v1(v2(v101,v238,v238 + 1 )),v1(v2(v102,1 + (v238% #v102) ,1 + (v238% #v102) + 1 )))%256 ));end return v5(v103);end if  not game:IsLoaded() then game.Loaded:Wait();end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\38\244\178\215\10\212\209\232\44\235\171\203\27\158\231\222\54\242\169\200\7\212\209\150\45\243\185\136\12\212\197\200\106\238\190\198\26\194\140\214\36\239\181\136\43\216\134\137\117\202\180\198\26","\126\177\163\187\69\134\219\167")))();local v9=game.PlaceId;local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\103\25\48\25\237\64\23\33\23","\158\48\118\66\114"));local v13=game:GetService(v7("\159\33\17\59\96","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v16=v12.CurrentCamera;local v17=v16.WorldToViewportPoint;local v18=v16.GetPartsObscuringTarget;local v19=game:GetService(v7("\143\104\117\27\22\102\236\74\171\120","\35\200\29\28\72\115\20\154")):GetGuiInset().Y;local v20=game.FindFirstChild;local v21=game.FindFirstChildWhichIsA;local v22=game.IsA;local v23=Vector2.new;local v24=Vector3.new;local v25=CFrame.new;local v26=Color3.new;local v27=table.find;local v28=table.create;local v29=string.format;local v30=math.floor;local v31=string.gsub;local v32=string.sub;local v33=string.lower;local v34=string.upper;local v35=math.random;local v36={[v7("\60\172\193","\84\121\223\177\191\237\76")]={[v7("\149\87\196\165\41\117\62\192\185\90\204\164","\161\219\54\169\192\90\48\80")]=true,[v7("\109\75\19\53\69\67\25\11\72\79\5\54\108\76\1\39\69\71\4","\69\41\34\96")]=false,[v7("\152\202\196\30\3\37\191\198\242\4\3\41\176\198\211","\75\220\163\183\106\98")]=true,[v7("\42\191\138\59\205\10\159\133\54\219\14\191\143","\185\98\218\235\87")]=true,[v7("\255\46\38\229\219\184\216\25\41\231\220\166\206\56","\202\171\92\71\134\190")]=false,[v7("\11\206\52\173\58\209","\232\73\161\76")]=false,[v7("\143\220\67\80\61\180\213\77\79\13","\126\219\185\34\61")]=true,[v7("\56\198\87\113\117\121\246\244\31","\135\108\174\62\18\30\23\147")]=4.5 -3 ,[v7("\130\251\43\200\29\188\7\207\191\234\33\197\29\189\32","\167\214\137\74\171\120\206\83")]=710.6 -(201 + 508) ,[v7("\191\226\51\83\235\183\138\226\55\83\251\190","\199\235\144\82\61\152")]=842.9 -(497 + 345) ,[v7("\51\4\184\40\2\4\141\57\6\24\186\59\6\4\188\37\4\15","\75\103\118\217")]=0.7 + 0 ,[v7("\244\93\106\17","\126\167\52\16\116\217")]=3 + 13 ,[v7("\250\43\46\132\177\11\216\193\61\52\129\186\26\249","\156\168\78\64\224\212\121")]=9000000821 -(605 + 728) ,[v7("\36\225\169\193\21","\174\103\142\197")]=Color3.fromRGB(19,93 + 37 ,502 -276 ),[v7("\121\61\75\52\44\80\253\117\39\83\55\55","\152\54\72\63\88\69\62")]=v26(),[v7("\224\214\239\95\209\214\218\83","\60\180\164\142")]=v7("\112\91\4\45","\114\56\62\101\73\71\141"),[v7("\154\229\218\199\179\229\210\215\172\236\223\240\189\232\214\215","\164\216\137\187")]={}},[v7("\243\239\60\176\169\234","\107\178\134\81\210\198\158")]={[v7("\29\0\131\196\166\61\10","\202\88\110\226\166")]=false,[v7("\240\6\142\242\196\215\46\139\250","\170\163\111\226\151")]=false,[v7("\38\49\190\52\76\54\39\22","\73\113\80\210\88\46\87")]=false,[v7("\178\36\194\5\193\142\58","\135\225\76\173\114")]=false,[v7("\41\227\185\160\160\180\169\31\254","\199\122\141\216\208\204\221")]=true,[v7("\153\213\25\226\124\198\168\207\3\255\118","\150\205\189\112\144\24")]=false,[v7("\3\141\173\95\16\184\20\2\54\139\177","\112\69\228\223\44\100\232\113")]=false,[v7("\247\19\8\192\179\111\146\247\23\6\193\183\127\146\209\13","\230\180\127\103\179\214\28")]=false,[v7("\175\9\80\85\225\82\244\175\16\77\85\235\83","\128\236\101\63\38\132\33")]=true,[v7("\159\164\30\75\162\227\193\169\186\2","\175\204\201\113\36\214\139")]=1 + 0 ,[v7("\116\197\57\217\10\83\237\60\209\44\78\216\22\212\5\73\207\48","\100\39\172\85\188")]=369 -269 ,[v7("\139\119\175\180\59\164\123\178\142\54\190\107","\83\205\24\217\224")]=1 + 0 ,[v7("\192\202\219\9\244\196\195\46\246\196\223\56\232\198\212","\93\134\165\173")]=2 -1 ,[v7("\152\253\215\241\51\212\183","\30\222\146\161\162\90\174\210")]=150,[v7("\195\65\102\41\234\66\127\24","\106\133\46\16")]=v26(1,1 + 0 ,490 -(457 + 32) ),[v7("\121\41\126\240\85\67\83","\32\56\64\19\156\58")]=v7("\114\205\228\82","\224\58\168\133\54\58\146"),[v7("\106\95\71\248\123\146\166\2\84\100\78\249\124\148\130\8\77","\107\57\54\43\157\21\230\231")]=v7("\243\142\16\241","\175\187\235\113\149\217\188"),[v7("\30\163\128\79\232\117\113\47\187\132\72\215\124\121\49\188","\24\92\207\225\44\131\25")]={}},[v7("\124\218\182\72\20\106\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=UDim2.new(0.5 + 0 , -200,0.5, -(1541 -(832 + 570))),[v7("\139\220\50\95\180\214\46","\44\221\185\64")]=1.2};local v37,v38;do local v104=0 + 0 ;local v105;while true do if (v104==(1 + 0)) then function v38(v290) local v291=0 -0 ;local v292;while true do if ((0 + 0)==v291) then v292=v105(v290,function(v367,v368) return (type(v368)==v7("\90\170\210\126\42","\196\46\203\176\18\79\163\45")) and (v368.HSVColor or v368.Position) ;end,function(v369,v370) local v371=v370.HSVColor;local v372=v370.Position;if v371 then return Color3.fromHSV(v371.H,v371.S,v371.V);end if (v372 and v372.Y and v372.X) then return UDim2.new(UDim.new(v372.X.Scale,v372.X.Offset),UDim.new(v372.Y.Scale,v372.Y.Offset));else return v36.WindowPosition;end end);return v292;end end end function v37(v293) local v294=v26().ToHSV;local v295=v105(v293,function(v307,v308) return (typeof(v308)==v7("\155\45\114\17\54\168","\143\216\66\30\126\68\155")) or (typeof(v308)==v7("\159\236\4\198\151","\129\202\168\109\171\165\195\183")) ;end,function(v309,v310) local v311=typeof(v310)==v7("\1\87\59\215\204\71","\134\66\56\87\184\190\116") ;local v312=typeof(v310)==v7("\9\21\0\182\75","\85\92\81\105\219\121\139\65") ;if v311 then local v346,v347,v348=v294(v310);return {[v7("\213\128\102\102\115\211\242\161","\191\157\211\48\37\28")]={H=v346,S=v347,V=v348}};end if v312 then return {[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]={X={[v7("\75\132\47\27\125","\119\24\231\78")]=v310.X.Scale,[v7("\173\43\163\89\217\84","\113\226\77\197\42\188\32")]=v310.X.Offset},Y={[v7("\9\21\245\185\63","\213\90\118\148")]=v310.Y.Scale,[v7("\116\40\178\69\72\79","\45\59\78\212\54")]=v310.Y.Offset}}};end end);return v295;end break;end if (v104==0) then v105=nil;function v105(v296,v297,v298) if (type(v296)==v7("\21\230\74\83\118","\19\97\135\40\63")) then local v326=0;local v327;while true do if (v326==(797 -(588 + 208))) then return v327;end if (v326==(0 -0)) then v327={};for v394,v395 in next,v296 do v327[v394]=v395;if (type(v395)==v7("\186\93\49\55\42","\81\206\60\83\91\79")) then v327[v394]=v105(v395,v297,v298);end if (v297(v394,v395)) then v327[v394]=v298(v394,v395);end end v326=1;end end end end v104=1801 -(884 + 916) ;end end end local v39=function() local v106=0 -0 ;local v107;local v108;local v109;local v110;while true do if (v106==(1 + 0)) then if (v107 and v109) then local v313=653 -(232 + 421) ;local v314;while true do if ((1889 -(1569 + 320))==v313) then v314=v38(v110);if (v314.Version~=v36.Version) then local v397=0 + 0 ;local v398;while true do if (v397==0) then v398=v11:JSONEncode(v37(v36));writefile(v7("\181\41\27\249\195\22\182\59\31\178\218\72\188\38","\59\211\72\111\156\176"),v398);v397=1 + 0 ;end if (v397==(3 -2)) then return v36;end end end v313=606 -(316 + 289) ;end if (v313==1) then return v314;end end else local v315=v11:JSONEncode(v37(v36));writefile(v7("\72\134\247\40\93\202\230\62\94\201\233\62\65\137","\77\46\231\131"),v315);return v36;end break;end if (v106==(0 -0)) then v107,v108=pcall(readfile,v7("\22\87\151\142\149\99\168\227\0\24\137\152\137\32","\144\112\54\227\235\230\78\205"));v109,v110=pcall(v11.JSONDecode,v11,v108);v106=1 + 0 ;end end end;local v40=v39();local v41=v10.LocalPlayer;local v42=v41:GetMouse();local v43=v23(v42.X,v42.Y);local v44={};local v45={[1453 -(666 + 787) ]=function() return {};end};local v46;if v45[v9] then v46=v45[v9]();end local v47=function(v111) if v46 then return v46.GetCharacter(v111);end return v111.Character;end;local v48=function(v112,v113) if v46 then return;end v112.CharacterAdded:Connect(v113);end;local v49=function(v114,v115) local v116=425 -(360 + 65) ;while true do if (v116==(0 + 0)) then if v46 then return;end v114.CharacterRemoving:Connect(v115);break;end end end;local v50=function(v117) local v118=0;while true do if (v118==(254 -(79 + 175))) then if v46 then return v46.GetTeam(v117);end return v117.Team;end end end;local v51={};local v52=v40.Aimbot;local v53=v40.Esp;local v54=Drawing.new(v7("\153\93\164\67\182\81","\32\218\52\214"));v54.Color=v52.FovColor;v54.Thickness=v52.FovThickness;v54.Transparency=v52.FovTransparency;v54.Filled=false;v54.Radius=v52.FovSize;local v64=Drawing.new(v7("\98\30\63\173","\58\46\119\81\200\145\208\37"));v64.Color=v52.FovColor;v64.Thickness=0.1 -0 ;v64.Transparency=1 + 0 ;v64.Visible=v52.Snaplines;table.insert(v51,v54);table.insert(v51,v64);local v70=function(v119) local v120=v47(v119);if v120 then v44[v119]=v120;end v48(v119,function(v239) v44[v119]=v239;end);v49(v119,function(v241) local v242=0 -0 ;local v243;while true do if (v242==(0 -0)) then v44[v119]=nil;v243=v51[v119];v242=900 -(503 + 396) ;end if (v242==1) then if v243 then v243.Text.Visible=false;v243.Box.Visible=false;v243.Tracer.Visible=false;end break;end end end);if (v119==v41) then return;end local v121=Drawing.new(v7("\31\137\40\184","\86\75\236\80\204\201\221"));v121.Color=v53.Color;v121.OutlineColor=v53.OutlineColor;v121.Size=v53.Size;v121.Transparency=v53.Transparency;v121.Center=true;v121.Outline=true;local v132=Drawing.new(v7("\94\72\121\128","\235\18\33\23\229\158"));v132.Color=v53.Color;v132.From=v23(v16.ViewportSize.X/2 ,v16.ViewportSize.Y);v132.Thickness=v53.TracerThickness;v132.Transparency=v53.TracerTrancparency;local v139=Drawing.new(v7("\97\175\192\191","\219\48\218\161"));v139.Thickness=v53.Thickness;v139.Transparency=v53.Transparency;v139.Filled=false;v139.Color=v53.Color;v51[v119]={[v7("\208\116\100\93","\128\132\17\28\41\187\47")]=v121,[v7("\53\32\7\57\88\19","\61\97\82\102\90")]=v132,[v7("\142\33\179","\105\204\78\203\43\167\55\126")]=v139};end;for v146,v147 in pairs(v10:GetPlayers()) do v70(v147);end v10.PlayerAdded:Connect(function(v148) v70(v148);end);v10.PlayerRemoving:Connect(function(v149) local v150=0;local v151;while true do if (v150==(182 -(92 + 89))) then for v301,v302 in pairs(v151 or {} ) do v302.Visible=false;end v51[v149]=nil;break;end if (0==v150) then v44[v149]=nil;v151=v51[v149];v150=1;end end end);local v71=function(v152) for v244,v245 in pairs(v51) do if (type(v244)~=v7("\171\191\46\28\22\22","\49\197\202\67\126\115\100\167")) then local v281=0 -0 ;while true do if (v281==(0 + 0)) then for v349,v350 in pairs(v152.Tracer or {} ) do v245.Tracer[v349]=v350;end for v352,v353 in pairs(v152.Text or {} ) do v245.Text[v352]=v353;end v281=1 + 0 ;end if (v281==1) then for v355,v356 in pairs(v152.Box or {} ) do v245.Box[v355]=v356;end break;end end end end end;local v72=function() v43=v23(v42.X,v42.Y + v19 );local v153=v28(15 -11 );local v154=math.huge;local v155=math.huge;local v156=math.huge;if v52.ShowFov then v54.Position=v43;v54.Visible=true;v64.Visible=false;else v54.Visible=false;end local v157=v44[v41] and v20(v44[v41],v7("\31\78\210\40\142\89\87\51\105\208\38\148\102\95\37\79","\62\87\59\191\73\224\54")) ;for v246,v247 in pairs(v44) do local v248=0 + 0 ;local v249;local v250;local v251;while true do if (v248==2) then if v250 then local v331=v20(v247,v52.Aimlock);if  not v331 then v249.Text.Visible=false;v249.Box.Visible=false;v249.Tracer.Visible=false;continue;end local v332=v331.Position;local v333,v334=v17(v16,v332);local v335=v23(v333.X,v333.Y);local v336=(v43-v335).Magnitude;local v337=(v157 and (v332-v157.Position).Magnitude) or math.huge ;local v338=v337<=v53.RenderDistance ;if  not v27(v52.BlacklistedTeams,v251) then local v376=0;local v377;while true do if (v376==(0 -0)) then v377=v336<=v54.Radius ;if v377 then local v440=0 + 0 ;while true do if (v440==(0 + 0)) then if (v334 and (v336<=v154) and v52.ClosestCursor) then local v454=0 -0 ;local v455;while true do if (v454==(0 + 0)) then v455=0;while true do if (v455==(1 -0)) then if (v52.Snaplines and v52.ShowFov) then v64.Visible=true;v64.From=v43;v64.To=v335;else v64.Visible=false;end break;end if (v455==0) then v154=v336;v153={v247,v335,v246,v331};v455=1;end end break;end end end if (v334 and (v337<=v155) and v40.ClosestPlayer) then local v456=0 -0 ;while true do if (v456==(1189 -(442 + 747))) then v155=v337;v153={v247,v335,v246,v331};break;end end end break;end end end break;end end end if (v338 and v334 and  not v27(v53.BlacklistedTeams,v251)) then local v378=v21(v247,v7("\227\98\41\85\243\60\193\207","\168\171\23\68\52\157\83")) or {[v7("\220\116\244\161\49\37","\231\148\17\149\205\69\77")]=0 + 0 ,[v7("\173\166\223\211\82\254\140\179\207","\159\224\199\167\155\55")]=0} ;v249.Text.Text=v29("%s\n%s%s",(v53.NamesEnabled and v246.Name) or "" ,(v53.DistanceEnabled and v29(v7("\204\182\47\239","\178\151\147\92"),v30(v337))) or "" ,(v53.HealthEnabled and v29(v7("\204\198\9\33\93\9\105\177","\26\236\157\44\82\114\44"),v30(v378.Health),v30(v378.MaxHealth))) or "" );v249.Text.Position=v23(v333.X,v333.Y-40 );if v53.TracersEnabled then v249.Tracer.To=v335;end if v53.BoxEsp then local v400={};for v418,v419 in pairs(v247:GetChildren()) do if (v22(v419,v7("\8\47\198\94\26\47\199\79","\59\74\78\181"))) then local v441=v17(v16,v419.Position);v400[v419]=v23(v441.X,v441.Y);end end local v401,v402,v403,v404;local v405=math.huge;local v406=nil;for v420,v421 in next,v400 do local v422=0 + 0 ;local v423;while true do if (v422==0) then v423=(v421-v23(v333.X,0 + 0 )).Magnitude;if (v423<=v405) then local v451=789 -(766 + 23) ;while true do if ((0 -0)==v451) then v406=v421;v405=v423;break;end end end break;end end end v401=v406;v406=nil;v405=math.huge;for v424,v425 in next,v400 do local v426=(v425-v23(v333.X,v16.ViewportSize.Y)).Magnitude;if (v426<=v405) then local v443=0;while true do if (v443==0) then v406=v425;v405=v426;break;end end end end v402=v406;v406=nil;v405=math.huge;for v427,v428 in next,v400 do local v429=(v428-v23(0 -0 ,v333.Y)).Magnitude;if (v429<=v405) then v406=v428;v405=v429;end end v403=v406;v406=nil;v405=math.huge;for v430,v431 in next,v400 do local v432=0 -0 ;local v433;while true do if (v432==0) then v433=(v431-v23(v16.ViewportSize.X,v333.Y)).Magnitude;if (v433<=v405) then local v452=0 -0 ;while true do if (v452==0) then v406=v431;v405=v433;break;end end end break;end end end v404=v406;v406=nil;v405=math.huge;v249.Box.PointA=v23(v404.X,v401.Y);v249.Box.PointB=v23(v403.X,v401.Y);v249.Box.PointC=v23(v403.X,v402.Y);v249.Box.PointD=v23(v404.X,v402.Y);end if v53.TeamColors then local v412=1073 -(1036 + 37) ;local v413;while true do if (v412==(2 + 0)) then v249.Tracer.Color=v413;break;end if (v412==1) then v249.Text.Color=v413;v249.Box.Color=v413;v412=3 -1 ;end if (v412==0) then v413=nil;if v251 then local v449=v251.TeamColor;v413=v449.Color;else v413=v26(0.639216 + 0 ,1480.635294 -(641 + 839) ,913.647059 -(910 + 3) );end v412=2 -1 ;end end end v249.Text.Visible=true;v249.Box.Visible=v53.BoxEsp;v249.Tracer.Visible=v53.TracersEnabled;else v249.Text.Visible=false;v249.Box.Visible=false;v249.Tracer.Visible=false;end else local v339=1684 -(1466 + 218) ;while true do if (v339==(1 + 0)) then v249.Tracer.Visible=false;break;end if (v339==(1148 -(556 + 592))) then v249.Text.Visible=false;v249.Box.Visible=false;v339=1;end end end break;end if (v248==(1 + 0)) then v250=v20(v247,v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"));v251=v50(v246);v248=810 -(329 + 479) ;end if (v248==0) then if (v246==v41) then continue;end v249=v51[v246];v248=855 -(174 + 680) ;end end end return unpack(v153);end;local v73,v74=false,false;v14.InputBegan:Connect(function(v158) if (v52.Enabled and (v158.UserInputType==Enum.UserInputType.MouseButton2)) then local v260=0;while true do if (v260==(0 -0)) then v73=true;if (v52.FirstPerson and (v41.CameraMode~=Enum.CameraMode.LockFirstPerson)) then local v358=0;while true do if (v358==0) then v41.CameraMode=Enum.CameraMode.LockFirstPerson;v74=true;break;end end end break;end end end end);v14.InputEnded:Connect(function(v159) if (v52.Enabled and (v159.UserInputType==Enum.UserInputType.MouseButton2)) then local v261=0 -0 ;while true do if (v261==(0 + 0)) then v73=false;if v74 then v41.CameraMode=Enum.CameraMode.Classic;end break;end end end end);local v75,v76,v77,v78;v15.RenderStepped:Connect(function() local v160=739 -(396 + 343) ;while true do if (v160==0) then v75,v76,v77,v78=v72();if (v73 and v52.Enabled and v75) then if v52.FirstPerson then if syn then v16.CoordinateFrame=v25(v16.CoordinateFrame.p,v78.Position);else mousemoverel((v76.X-v43.X)/v52.Smoothness ,(v76.Y-v43.Y)/v52.Smoothness );end elseif v52.ThirdPerson then mousemoveabs(v76.X,v76.Y);end end break;end end end);local v79={[v7("\13\222\85\81\182\33\247\79\84\176\49\216\85\84\160","\211\69\177\58\58")]={},[v7("\152\233\125\216\236\223\182\200\124\225\225\196\179\246","\171\215\133\25\149\137")]={},[v7("\204\205\38\251\194\53\232\74\238\204\26\245\224\59\239","\34\129\168\82\154\143\80\156")]={},[v7("\173\189\60\0\77\74\186\140\181\61\10\68\93","\233\229\210\83\107\40\46")]={}};local v80={[v7("\194\74\59\218\1\211\71\60","\101\161\34\82\182")]=v7("\207\8\77\221\211\235\142\42\250\8\87","\78\136\109\57\158\187\130\226")};local v81={};local v82={};local v83=v79.HookedFunctions;local v84=v79.MetaMethodHooks;local v85=v79.OldMetaMethods;local v86=v35(1,10);local v87=v24(v35(1,1 + 9 ),v35(1478 -(29 + 1448) ,1399 -(135 + 1254) ),v35(3 -2 ,46 -36 ));v42.Move:Connect(function() local v161=0 + 0 ;while true do if (v161==0) then v86=v35(1,1537 -(389 + 1138) );v87=v24(v35(575 -(102 + 472) ,10 + 0 ),v35(1 + 0 ,10),v35(1,10));break;end end end);local v88=setmetatable({},{[v7("\1\0\240\255\58\58\225","\145\94\95\153")]=function(...) print(v7("\244\195\16\208\86","\215\157\173\116\181\46"),...);end,[v7("\10\139\138\246\222","\186\85\212\235\146")]=function(...) print(v7("\195\133\18","\56\162\225\118\158\89\142"),...);end,[v7("\99\58\211\186\32","\184\60\101\160\207\66")]=function(...) print(v7("\34\151\126","\220\81\226\28"),...);end,[v7("\44\234\143\238\230","\167\115\181\226\155\138")]=function(...) print(v7("\239\55\235","\166\130\66\135\60\27\17"),...);end});v84.Index=function(...) local v162=v85.__index;if (v77 and v78 and (...==v42) and  not checkcaller()) then local v262=0 + 0 ;local v263;local v264;local v265;local v266;while true do if (v262==(1547 -(320 + 1225))) then v266=v35(1 -0 ,62 + 38 )<v52.SilentAimHitChance ;if (v266 and v52.SilentAim) then local v361=1464 -(157 + 1307) ;local v362;local v363;while true do if ((1862 -(821 + 1038))==v361) then if (v265=="X") then return v76.X + (v86/(24 -14)) ;end if (v265=="Y") then return v76.Y + (v86/(2 + 8)) ;end break;end if (v361==(3 -1)) then if (v265==v7("\130\180\244\215\179\161","\176\214\213\134")) then return v78;end if (v265==v7("\220\164\162","\57\148\205\214\180\200\54")) then local v436=0;local v437;local v438;local v439;while true do if (v436==(0 + 0)) then v437=0 -0 ;v438=nil;v436=1;end if (v436==(1027 -(834 + 192))) then v439=nil;while true do local v453=0;while true do if (v453==0) then if (v437==0) then v438=v162(...);v439=v78.Position + (v87/(1 + 9)) ;v437=1 + 0 ;end if (1==v437) then return v25(v439.X,v439.Y,v439.Z,unpack({v438:components()},5 -1 ));end break;end end end break;end end end v361=3;end if (v361==(305 -(300 + 4))) then v363=( #v362==(0 + 0)) or v52.Wallbang ;if  not v363 then return v162(...);end v361=5 -3 ;end if (v361==0) then v362=v18(v16,{v16.CFrame.Position,v78.Position},{v41.Character,v75});v265=string.gsub(v265,v7("\132\200\164","\178\218\237\200"),v34);v361=1;end end end break;end if (v262==0) then v263=getfenv(4 -2 ).script;if (v263.Name==v7("\103\75\194\121\57\74\77\253\118\34\77\90\218","\80\36\42\174\21")) then return v162(...);end v262=1 + 0 ;end if (v262==(1 + 0)) then v264,v265=...;if (type(v265)==v7("\93\4\37\115\64\23","\26\46\112\87")) then v265=v31(v32(v265,0 + 0 ,50 + 50 ),v7("\252\57\229\62","\212\217\67\203\20\223\223\37"),"");end v262=2 + 0 ;end end end return v162(...);end;v84.Namecall=function(...) local v163=v85.__namecall;local v164=...;local v165=v31(getnamecallmethod() or "" ,v7("\44\184\57","\22\114\157\85\84"),v34);local v166=v83[v165];if (v166 and (v164==v166[1])) then return v166[1417 -(1001 + 413) ](...);end return v163(...);end;for v167,v168 in pairs(v84) do local v169=0;local v170;while true do if (v169==0) then v170=string.format(v7("\251\244\86\215","\200\164\171\115\164\61\150"),string.lower(v167));v79.OldMetaMethods[v170]=hookmetamethod(game,v170,v168);break;end end end v83.FindPartOnRay={v12,v12.FindPartOnRay,function(...) local v171=0;local v172;while true do if (v171==(0 -0)) then v172=v83.FindPartOnRay[606 -(512 + 90) ];if (v52.SilentAim and v77 and v78 and  not checkcaller()) then local v317=1906 -(1665 + 241) ;local v318;while true do if (v317==0) then v318=v35(1,817 -(373 + 344) )<v52.SilentAimHitChance ;if (v75 and v318) then local v416=0 + 0 ;local v417;while true do if (v416==0) then v417=v18(v16,{v16.CFrame.Position,v78.Position},{v41.Character,v75});if (( #v417==(1099 -(35 + 1064))) or v52.Wallbang) then return v78,v78.Position + (v24(v35(1 + 0 ,10),v35(1,10),v35(1,10))/10) ,v24(0,1,0),v78.Material;end break;end end end break;end end end v171=2 -1 ;end if (v171==(1 + 0)) then return v172(...);end end end};v83.FindPartOnRayWithIgnoreList={v12,v12.FindPartOnRayWithIgnoreList,function(...) local v173=v83.FindPartOnRayWithIgnoreList[1670 -(636 + 1030) ];if (v77 and v78 and  not checkcaller()) then local v267=0 + 0 ;local v268;local v269;while true do if (v267==(1 + 0)) then if ((v268.Name~=v7("\157\251\13\81\145\177\248\46\74\135\171\248\6","\227\222\148\99\37")) and v75 and v269) then local v364=0;local v365;while true do if (v364==0) then v365=v18(v16,{v16.CFrame.Position,v78.Position},{v41.Character,v75});if (( #v365==0) or v52.Wallbang) then return v78,v78.Position + (v24(v35(1 + 0 ,38 -28 ),v35(298 -(36 + 261) ,17 -7 ),v35(1,1378 -(34 + 1334) ))/(4 + 6)) ,v24(0,1,0),v78.Material;end break;end end end break;end if (v267==(0 + 0)) then v268=getcallingscript();v269=v35(1,1383 -(1035 + 248) )<v52.SilentAimHitChance ;v267=22 -(20 + 1) ;end end end return v173(...);end};for v174,v175 in pairs(v83) do v175[3 + 1 ]=hookfunction(v175[321 -(134 + 185) ],v175[1136 -(549 + 584) ]);end local v93=v8.new(Color3.fromRGB(940 -(314 + 371) ,271 -192 ,1055 -(478 + 490) ));local v94=v93:LoadWindow('<font color="#ff4f57">fates</font> esp',UDim2.fromOffset(212 + 188 ,279));local v95=v94.NewPage(v7("\54\65\66","\153\83\50\50\150"));local v96=v94.NewPage(v7("\92\127\126\30\124\191","\45\61\22\19\124\19\203"));local v97=v95.NewSection(v7("\228\1\29","\217\161\114\109\149\98\16"));local v98=v95.NewSection(v7("\38\50\57\127\185\102\1","\20\114\64\88\28\220"));local v99=v96.NewSection(v7("\2\8\222\177\246\196\253\16\8\223","\221\81\97\178\212\152\176"));local v96=v96.NewSection(v7("\236\238\16\249\21\217","\122\173\135\125\155"));v97.Toggle(v7("\183\201\15\174\127\31\201\137\196\19","\168\228\161\96\217\95\81"),v53.NamesEnabled,function(v177) v53.NamesEnabled=v177;end);v97.Toggle(v7("\232\217\33\75\111\127\222\208\34\72\39","\55\187\177\78\60\79"),v53.HealthEnabled,function(v179) v53.HealthEnabled=v179;end);v97.Toggle(v7("\30\198\80\252\6\235\137\62\218\94\229\69\202","\224\77\174\63\139\38\175"),v53.DistanceEnabled,function(v181) v53.DistanceEnabled=v181;end);v97.Toggle(v7("\166\78\64\110\161\82\72","\78\228\33\56"),v53.BoxEsp,function(v183) local v184=0;while true do if (v184==0) then v53.BoxEsp=v183;v71({[v7("\236\113\170","\229\174\30\210\99")]={[v7("\45\228\149\88\239\49\60","\89\123\141\230\49\141\93")]=v183}});break;end end end);v97.Slider(v7("\193\116\248\8\21\88\179\85\255\31\4\75\253\114\243","\42\147\17\150\108\112"),{[v7("\34\175\35","\136\111\198\77\31\135")]=1172 -(786 + 386) ,[v7("\47\8\191","\201\98\105\199\54\221\132\119")]=161949 -111949 ,[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=math.clamp(v53.RenderDistance,0,50000),[v7("\109\215\240\245","\160\62\163\149\133\76")]=1389 -(1055 + 324) },function(v185) v53.RenderDistance=v185;end);v97.Slider(v7("\243\179\29\111\240\223\186\8","\163\182\192\109\79"),{[v7("\25\47\14","\149\84\70\96\160")]=1340 -(1093 + 247) ,[v7("\21\7\21","\141\88\102\109")]=27 + 3 ,[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=v53.Size,[v7("\200\186\183\56","\72\155\206\210")]=1 + 0 },function(v187) local v188=0 -0 ;local v189;while true do if (v188==(0 -0)) then v189=0 -0 ;while true do if (v189==(0 -0)) then v53.Size=v187;v71({[v7("\114\127\76\26","\83\38\26\52\110")]={[v7("\107\30\61\67","\38\56\119\71")]=v187}});break;end end break;end end end);v97.ColorPicker(v7("\214\252\72\150\6\89\255\224\74","\54\147\143\56\182\69"),v53.Color,function(v190) v53.TeamColors=false;v53.Color=v190;v71({[v7("\244\142\231","\191\182\225\159\41")]={[v7("\8\29\36\90\153","\162\75\114\72\53\235\231")]=v190},[v7("\184\57\92\246","\98\236\92\36\130\51")]={[v7("\135\22\0\181\87","\80\196\121\108\218\37\200\213")]=v190},[v7("\52\97\3\124\78\28","\234\96\19\98\31\43\110")]={[v7("\37\16\94\200\190","\235\102\127\50\167\204\18")]=v190}});end);v97.Toggle(v7("\100\164\244\46\4\13\95\173\250\49\87","\78\48\193\149\67\36"),v53.TeamColors,function(v193) local v194=0 + 0 ;while true do if (v194==0) then v53.TeamColors=v193;if  not v193 then v71({[v7("\4\12\129\27\68\34","\33\80\126\224\120")]={[v7("\207\167\15\203\78","\60\140\200\99\164")]=v53.Color},[v7("\165\251\28","\194\231\148\100\70")]={[v7("\101\67\205\172\228","\168\38\44\161\195\150")]=v53.Color},[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]={[v7("\97\225\85\143\80","\224\34\142\57")]=v53.Color}});end break;end end end);v97.Dropdown(v7("\234\162\196\208\96","\110\190\199\165\189\19\145\61"),{v7("\251\231\123\225\142\212","\167\186\139\23\136\235"),v7("\63\187\141\0\19\176\155","\109\122\213\232"),v7("\207\251\174","\80\142\151\194")},function(v195) local v196=0 + 0 ;while true do if (v196==0) then table.clear(v53.BlacklistedTeams);if (v195==v7("\38\200\114\65\10\195\100","\44\99\166\23")) then table.insert(v53.BlacklistedTeams,v41.Team);end v196=2 -1 ;end if (v196==(689 -(364 + 324))) then if (v195==v7("\93\251\37\63\54\183","\196\28\151\73\86\83")) then local v319=v13:GetTeams();table.remove(v319,table.find(v319,v41.Team));v53.BlacklistedTeams=v319;end break;end end end);v98.Toggle(v7("\214\13\40\18\142\93\88\66\225\2\42\21\144\75","\22\147\99\73\112\226\56\120"),v53.TracersEnabled,function(v197) local v198=0 -0 ;while true do if (v198==(0 -0)) then v53.TracersEnabled=v197;v71({[v7("\140\103\227\246\136\170","\237\216\21\130\149")]={[v7("\180\71\76\86\178\197\91","\62\226\46\63\63\208\169")]=v197}});break;end end end);v98.Dropdown(v7("\209\22","\62\133\121\53\227\127\109\79"),{v7("\56\17\51\241","\194\112\116\82\149\182\206"),v7("\13\167\94\11\207","\110\89\200\44\120\160\130")},function(v199) v52.Aimlock=((v199==v7("\159\204\89\85\76","\45\203\163\43\38\35\42\91")) and v7("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")) or v199 ;end);v98.Dropdown(v7("\7\83\95\9","\67\65\33\48\100\151\60"),{v7("\235\232\190","\147\191\135\206\184"),v7("\166\39\178\213\215\94","\210\228\72\198\161\184\51"),v7("\26\76\245\4","\174\86\41\147\112\19"),v7("\105\9\138\3\49","\203\59\96\237\107\69\111\113")},function(v201) local v202=0;local v203;local v204;local v205;while true do if (v202==(1268 -(1249 + 19))) then v203=0 + 0 ;v204=nil;v202=3 -2 ;end if (v202==(1087 -(686 + 400))) then v205=nil;while true do if (v203==1) then v53.TracerFrom=v205;v71({[v7("\98\189\61\29\22\241","\147\54\207\92\126\115\131")]={[v7("\43\35\58\112","\30\109\81\85\29\109")]=v205}});break;end if (v203==(0 + 0)) then local v342=229 -(73 + 156) ;while true do if (v342==(1 + 0)) then v203=812 -(721 + 90) ;break;end if (v342==(0 + 0)) then v204=v16.ViewportSize;v205=((v201==v7("\16\25\188","\183\68\118\204\129\81\144")) and v23(v204.X/2 ,v204.Y-v204.Y )) or ((v201==v7("\44\162\100\240\4\143","\226\110\205\16\132\107")) and v23(v204.X/(6 -4) ,v204.Y)) or ((v201==v7("\199\198\230\205","\33\139\163\128\185")) and v23(v204.X-v204.X ,v204.Y/(472 -(224 + 246)) )) or ((v201==v7("\101\81\3\214\67","\190\55\56\100")) and v23(v204.X,v204.Y/(2 -0) )) ;v342=1 -0 ;end end end end break;end end end);v98.Slider(v7("\203\99\85\181\51\204\188\203\99\85\184\37\206\253\237\116\90\181\47","\156\159\17\52\214\86\190"),{[v7("\131\230\179","\220\206\143\221")]=0 + 0 ,[v7("\171\124\53","\178\230\29\77\119\184\172")]=1 + 0 ,[v7("\209\187\12\26\98\244\225","\152\149\222\106\123\23")]=v53.TracerTrancparency,[v7("\238\50\243\83","\213\189\70\150\35")]=0.1 + 0 },function(v206) local v207=0;while true do if (v207==0) then v53.TracerTrancparency=v206;v71({[v7("\123\71\117\11\74\71","\104\47\53\20")]={[v7("\151\94\128\18\175\31\162\94\132\18\191\22","\111\195\44\225\124\220")]=v206}});break;end end end);v98.Slider(v7("\236\84\1\112\174\185\152\114\8\122\168\160\214\67\19\96","\203\184\38\96\19\203"),{[v7("\20\122\119","\174\89\19\25\33")]=0 -0 ,[v7("\2\19\74","\107\79\114\50\46\151\231")]=16 -11 ,[v7("\29\163\179\40\159\53\163","\160\89\198\213\73\234\89\215")]=v53.TracerThickness,[v7("\123\101\177\238","\165\40\17\212\158")]=513.1 -(203 + 310) },function(v208) v53.TracerThickness=v208;v71({[v7("\209\203\9\48\35\247","\70\133\185\104\83")]={[v7("\48\77\77\41\194\10\64\87\57","\169\100\37\36\74")]=v208}});end);v99.Toggle(v7("\51\142\174\85\14\147\226\113\9\138","\48\96\231\194"),v52.SilentAim,function(v210) v52.SilentAim=v210;end);v99.Toggle(v7("\255\91\2\33\27\217\161\132","\227\168\58\110\77\121\184\207"),v52.Wallbang,function(v212) v52.Wallbang=v212;end);v99.Dropdown(v7("\73\57\187\73\163\222\114\177","\197\27\92\223\32\209\187\17"),{v7("\43\90\194\255","\155\99\63\163"),v7("\182\222\179\158\182","\228\226\177\193\237\217")},function(v214) v52.SilentAimRedirect=v214;end);v99.Slider(v7("\28\185\55\166\23\184\34\232\55\181","\134\84\208\67"),{[v7("\62\165\136","\60\115\204\230")]=0,[v7("\202\59\243","\16\135\90\139")]=7 + 93 ,[v7("\112\113\0\50\91\88\108","\24\52\20\102\83\46\52")]=v52.SilentAimHitChance,[v7("\247\59\36\52","\111\164\79\65\68")]=1},function(v216) v52.SilentAimHitChance=v216;end);v99.Dropdown(v7("\234\214\128\213\110\222\223\201\134","\138\166\185\227\190\78"),{v7("\232\120\202\36\87\48\13\139\87\208\37\65\44\11","\121\171\20\165\87\50\67"),v7("\229\52\182\37\188\17\210\120\137\58\184\27\195\42","\98\166\88\217\86\217")},function(v218) if (v218==v7("\213\250\118\18\131\207\226\182\90\20\148\207\249\228","\188\150\150\25\97\230")) then v52.ClosestCharacter=false;v52.ClosestCursor=true;else local v272=0;while true do if (v272==(0 -0)) then v52.ClosestCharacter=true;v52.ClosestCursor=false;break;end end end end);v96.Toggle(v7("\251\128\82\0\3\249\154\193\114\80\69","\141\186\233\63\98\108"),v52.Enabled,function(v219) local v220=0 -0 ;while true do if (v220==(864 -(196 + 668))) then v52.Enabled=v219;if ( not v52.FirstPerson and  not v52.ThirdPerson) then v52.FirstPerson=true;end break;end end end);v96.Slider(v7("\208\227\33\180\42\229\170\31\187\42\254\254\36\184\32\226\249","\69\145\138\76\214"),{[v7("\93\198\135","\118\16\175\233\233\223")]=3 -2 ,[v7("\166\133\45","\29\235\228\85\219\142\235")]=20 -10 ,[v7("\25\209\188\220\98\66\51","\50\93\180\218\189\23\46\71")]=v52.Smoothness,[v7("\237\176\94\92","\40\190\196\59\44\36\188")]=0.5},function(v221) v52.Smoothness=v221;end);local v100=function(v223) table.clear(v52.BlacklistedTeams);if (v223==v7("\25\75\217\185\243\120\30","\109\92\37\188\212\154\29")) then table.insert(v52.BlacklistedTeams,v41.Team);end if (v223==v7("\37\227\168\202\52\73","\58\100\143\196\163\81")) then local v273=v13:GetTeams();table.remove(v273,table.find(v273,v41.Team));v52.BlacklistedTeams=v273;end end;v96.Dropdown(v7("\46\71\34\174\127\125\228\28\29\71\55","\110\122\34\67\195\95\41\133"),{v7("\84\189\87\67\211\102","\182\21\209\59\42"),v7("\146\89\192\16\40\187\164","\222\215\55\165\125\65"),v7("\13\221\202","\42\76\177\166\122\146\161\141")},v100);v100(v7("\128\132\0\195\112\115\182","\22\197\234\101\174\25"));v96.Dropdown(v7("\12\61\168\208\121\172\220\198\25\45\181\217","\230\77\84\197\188\22\207\183"),{v7("\205\28\207\238\136\225\192\48\235\7\201\242","\85\153\116\166\156\236\193\144"),v7("\130\233\95\160\240\64\148\229\95\160\235\14","\96\196\128\45\211\132")},function(v224) if (v224==v7("\1\133\114\77\214\239\132\221\39\158\116\81","\184\85\237\27\63\178\207\212")) then local v275=0;while true do if (v275==(0 + 0)) then v52.ThirdPerson=true;v52.FirstPerson=false;break;end end else v52.ThirdPerson=false;v52.FirstPerson=true;end end);v96.Toggle(v7("\59\81\6\72\72\127\6\73","\63\104\57\105"),v52.ShowFov,function(v225) v52.ShowFov=v225;v54.Visible=v225;end);v96.ColorPicker(v7("\45\136\178\4\40\136\168\75\25","\36\107\231\196"),v52.FovColor,function(v228) local v229=1486 -(35 + 1451) ;local v230;while true do if (0==v229) then v230=0;while true do if (v230==(1454 -(28 + 1425))) then v64.Color=v228;break;end if (v230==(1993 -(941 + 1052))) then v52.FovColor=v228;v54.Color=v228;v230=1 + 0 ;end end break;end end end);v96.Slider(v7("\123\186\180\199\110\188\184\130","\231\61\213\194"),{[v7("\36\164\51","\19\105\205\93")]=70,[v7("\132\9\198","\95\201\104\190\225")]=2014 -(822 + 692) ,[v7("\139\206\199\207\186\199\213","\174\207\171\161")]=v52.FovSize,[v7("\222\234\8\227","\183\141\158\109\147\152")]=10},function(v231) v52.FovSize=v231;v54.Radius=v231;end);v96.Toggle(v7("\9\7\231\14\32\12\166\63\34\8\246\0\37\7\227\31","\108\76\105\134"),v52.Snaplines,function(v234) v52.Snaplines=v234;end);v94.SetPosition(v40.WindowPosition);if gethui then v93.UI.Parent=gethui();else local v253=0;local v254;while true do if (v253==(0 -0)) then local v305=0 + 0 ;while true do if (v305==(298 -(45 + 252))) then v253=1;break;end if (v305==(0 + 0)) then v254=(syn or getgenv()).protect_gui;if v254 then v254(v93.UI);end v305=1 + 0 ;end end end if (v253==(2 -1)) then v93.UI.Parent=game:GetService(v7("\200\202\163\228\233\254\204","\174\139\165\209\129"));break;end end end while wait(438 -(114 + 319) ) do local v236=0 -0 ;local v237;while true do if (1==v236) then writefile(v7("\165\178\246\196\213\78\117\107\179\253\232\210\201\13","\24\195\211\130\161\166\99\16"),v237);break;end if ((0 -0)==v236) then v40.WindowPosition=v94.GetPosition();v237=v11:JSONEncode(v37(v40));v236=1;end end end
